1
scenes\main_scene
7
PreRenderStage DepthMapPass
RenderModule DebugModule
RenderModule MeshRenderModule
RenderModule ParticleModule
RenderModule SkyboxPass
RenderModule TransferModule
asset shader
asset shader assets/shaders/normal_mapping.sh
asset texture assets/textures/brickwall.tex
asset texture assets/textures/brickwall_specular.tex
asset texture assets/textures/brickwall_normal.tex
asset texture assets/textures/Wood_Tower_Col.tex
asset texture assets/textures/Wood_Tower_Nor.tex
asset mesh assets/meshes/my_cube.mesh
asset mesh assets/meshes/scaled_plane.mesh
asset cubemap assets/skyboxes/graycloud.cm
asset material assets/materials/test.mtl
asset material assets/materials/DefaultMaterial.mtl
asset material assets/materials/watchtower.mtl
asset model assets/models/wooden watch tower2.obj
