# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SaturnEngine
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target SaturnEngine


#############################################
# Order-only phony target for SaturnEngine

build cmake_object_order_depends_target_SaturnEngine: phony || cmake_object_order_depends_target_Phobos cmake_object_order_depends_target_fmt cmake_object_order_depends_target_mimas

build CMakeFiles/SaturnEngine.dir/src/core/engine.cpp.obj: CXX_COMPILER__SaturnEngine ../src/core/engine.cpp || cmake_object_order_depends_target_SaturnEngine
  DEFINES = -DFMT_LOCALE
  DEP_FILE = CMakeFiles\SaturnEngine.dir\src\core\engine.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   -w -std=gnu++17
  INCLUDES = -I../include -I../external/phobos/include -IC:/VulkanSDK/1.2.131.1/Include -I../external/phobos/external -I../external/phobos/external/mimas/public -I../external/phobos/external/imgui -I../external/phobos/external/imgui/examples -I../external/phobos/external/glm -I../external/phobos/external/fmt/include
  OBJECT_DIR = CMakeFiles\SaturnEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SaturnEngine.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\SaturnEngine.dir\
  TARGET_PDB = SaturnEngine.pdb

build CMakeFiles/SaturnEngine.dir/src/scene/scene.cpp.obj: CXX_COMPILER__SaturnEngine ../src/scene/scene.cpp || cmake_object_order_depends_target_SaturnEngine
  DEFINES = -DFMT_LOCALE
  DEP_FILE = CMakeFiles\SaturnEngine.dir\src\scene\scene.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   -w -std=gnu++17
  INCLUDES = -I../include -I../external/phobos/include -IC:/VulkanSDK/1.2.131.1/Include -I../external/phobos/external -I../external/phobos/external/mimas/public -I../external/phobos/external/imgui -I../external/phobos/external/imgui/examples -I../external/phobos/external/glm -I../external/phobos/external/fmt/include
  OBJECT_DIR = CMakeFiles\SaturnEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SaturnEngine.dir\src\scene
  TARGET_COMPILE_PDB = CMakeFiles\SaturnEngine.dir\
  TARGET_PDB = SaturnEngine.pdb

build CMakeFiles/SaturnEngine.dir/src/ecs/registry.cpp.obj: CXX_COMPILER__SaturnEngine ../src/ecs/registry.cpp || cmake_object_order_depends_target_SaturnEngine
  DEFINES = -DFMT_LOCALE
  DEP_FILE = CMakeFiles\SaturnEngine.dir\src\ecs\registry.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   -w -std=gnu++17
  INCLUDES = -I../include -I../external/phobos/include -IC:/VulkanSDK/1.2.131.1/Include -I../external/phobos/external -I../external/phobos/external/mimas/public -I../external/phobos/external/imgui -I../external/phobos/external/imgui/examples -I../external/phobos/external/glm -I../external/phobos/external/fmt/include
  OBJECT_DIR = CMakeFiles\SaturnEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SaturnEngine.dir\src\ecs
  TARGET_COMPILE_PDB = CMakeFiles\SaturnEngine.dir\
  TARGET_PDB = SaturnEngine.pdb

build CMakeFiles/SaturnEngine.dir/src/main.cpp.obj: CXX_COMPILER__SaturnEngine ../src/main.cpp || cmake_object_order_depends_target_SaturnEngine
  DEFINES = -DFMT_LOCALE
  DEP_FILE = CMakeFiles\SaturnEngine.dir\src\main.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   -w -std=gnu++17
  INCLUDES = -I../include -I../external/phobos/include -IC:/VulkanSDK/1.2.131.1/Include -I../external/phobos/external -I../external/phobos/external/mimas/public -I../external/phobos/external/imgui -I../external/phobos/external/imgui/examples -I../external/phobos/external/glm -I../external/phobos/external/fmt/include
  OBJECT_DIR = CMakeFiles\SaturnEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SaturnEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SaturnEngine.dir\
  TARGET_PDB = SaturnEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SaturnEngine


#############################################
# Link the executable SaturnEngine.exe

build SaturnEngine.exe: CXX_EXECUTABLE_LINKER__SaturnEngine CMakeFiles/SaturnEngine.dir/src/core/engine.cpp.obj CMakeFiles/SaturnEngine.dir/src/scene/scene.cpp.obj CMakeFiles/SaturnEngine.dir/src/ecs/registry.cpp.obj CMakeFiles/SaturnEngine.dir/src/main.cpp.obj | external/phobos/Phobos.lib C$:/VulkanSDK/1.2.131.1/Lib/vulkan-1.lib external/phobos/external/mimas/mimas.lib external/phobos/external/fmt/fmtd.lib || external/phobos/Phobos.lib external/phobos/external/fmt/fmtd.lib external/phobos/external/mimas/mimas.lib
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_LIBRARIES = external/phobos/Phobos.lib  C:/VulkanSDK/1.2.131.1/Lib/vulkan-1.lib  external/phobos/external/mimas/mimas.lib  -ldwmapi.lib  -lgdi32.lib  external/phobos/external/fmt/fmtd.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\SaturnEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SaturnEngine.dir\
  TARGET_FILE = SaturnEngine.exe
  TARGET_IMPLIB = SaturnEngine.lib
  TARGET_PDB = SaturnEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\michi\Documents\dev\SaturnEngineVk\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\michi\Documents\dev\SaturnEngineVk -BC:\Users\michi\Documents\dev\SaturnEngineVk\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\michi\Documents\dev\SaturnEngineVk\build && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Users\michi\Documents\dev\SaturnEngineVk -BC:\Users\michi\Documents\dev\SaturnEngineVk\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/michi/Documents/dev/SaturnEngineVk/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\michi\Documents\dev\SaturnEngineVk\build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\michi\Documents\dev\SaturnEngineVk -BC:\Users\michi\Documents\dev\SaturnEngineVk\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\michi\Documents\dev\SaturnEngineVk\build\src && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Users\michi\Documents\dev\SaturnEngineVk -BC:\Users\michi\Documents\dev\SaturnEngineVk\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/michi/Documents/dev/SaturnEngineVk/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\michi\Documents\dev\SaturnEngineVk\build\external && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\michi\Documents\dev\SaturnEngineVk -BC:\Users\michi\Documents\dev\SaturnEngineVk\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/edit_cache: phony external/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\michi\Documents\dev\SaturnEngineVk\build\external && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Users\michi\Documents\dev\SaturnEngineVk -BC:\Users\michi\Documents\dev\SaturnEngineVk\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/rebuild_cache: phony external/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/michi/Documents/dev/SaturnEngineVk/external/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Phobos


#############################################
# Order-only phony target for Phobos

build cmake_object_order_depends_target_Phobos: phony || cmake_object_order_depends_target_fmt cmake_object_order_depends_target_mimas

build external/phobos/CMakeFiles/Phobos.dir/src/assets/asset_manager.cpp.obj: CXX_COMPILER__Phobos ../external/phobos/src/assets/asset_manager.cpp || cmake_object_order_depends_target_Phobos
  DEFINES = -DFMT_LOCALE
  DEP_FILE = external\phobos\CMakeFiles\Phobos.dir\src\assets\asset_manager.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   "-Wall -Werror" -w -std=gnu++17
  INCLUDES = -I../external/phobos/include -IC:/VulkanSDK/1.2.131.1/Include -I../external/phobos/external -I../external/phobos/external/mimas/public -I../external/phobos/external/imgui -I../external/phobos/external/imgui/examples -I../external/phobos/external/glm -I../external/phobos/external/fmt/include
  OBJECT_DIR = external\phobos\CMakeFiles\Phobos.dir
  OBJECT_FILE_DIR = external\phobos\CMakeFiles\Phobos.dir\src\assets
  TARGET_COMPILE_PDB = external\phobos\CMakeFiles\Phobos.dir\Phobos.pdb
  TARGET_PDB = external\phobos\Phobos.pdb

build external/phobos/CMakeFiles/Phobos.dir/src/core/vulkan_context.cpp.obj: CXX_COMPILER__Phobos ../external/phobos/src/core/vulkan_context.cpp || cmake_object_order_depends_target_Phobos
  DEFINES = -DFMT_LOCALE
  DEP_FILE = external\phobos\CMakeFiles\Phobos.dir\src\core\vulkan_context.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   "-Wall -Werror" -w -std=gnu++17
  INCLUDES = -I../external/phobos/include -IC:/VulkanSDK/1.2.131.1/Include -I../external/phobos/external -I../external/phobos/external/mimas/public -I../external/phobos/external/imgui -I../external/phobos/external/imgui/examples -I../external/phobos/external/glm -I../external/phobos/external/fmt/include
  OBJECT_DIR = external\phobos\CMakeFiles\Phobos.dir
  OBJECT_FILE_DIR = external\phobos\CMakeFiles\Phobos.dir\src\core
  TARGET_COMPILE_PDB = external\phobos\CMakeFiles\Phobos.dir\Phobos.pdb
  TARGET_PDB = external\phobos\Phobos.pdb

build external/phobos/CMakeFiles/Phobos.dir/src/core/window_context.cpp.obj: CXX_COMPILER__Phobos ../external/phobos/src/core/window_context.cpp || cmake_object_order_depends_target_Phobos
  DEFINES = -DFMT_LOCALE
  DEP_FILE = external\phobos\CMakeFiles\Phobos.dir\src\core\window_context.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   "-Wall -Werror" -w -std=gnu++17
  INCLUDES = -I../external/phobos/include -IC:/VulkanSDK/1.2.131.1/Include -I../external/phobos/external -I../external/phobos/external/mimas/public -I../external/phobos/external/imgui -I../external/phobos/external/imgui/examples -I../external/phobos/external/glm -I../external/phobos/external/fmt/include
  OBJECT_DIR = external\phobos\CMakeFiles\Phobos.dir
  OBJECT_FILE_DIR = external\phobos\CMakeFiles\Phobos.dir\src\core
  TARGET_COMPILE_PDB = external\phobos\CMakeFiles\Phobos.dir\Phobos.pdb
  TARGET_PDB = external\phobos\Phobos.pdb

build external/phobos/CMakeFiles/Phobos.dir/src/core/physical_device.cpp.obj: CXX_COMPILER__Phobos ../external/phobos/src/core/physical_device.cpp || cmake_object_order_depends_target_Phobos
  DEFINES = -DFMT_LOCALE
  DEP_FILE = external\phobos\CMakeFiles\Phobos.dir\src\core\physical_device.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   "-Wall -Werror" -w -std=gnu++17
  INCLUDES = -I../external/phobos/include -IC:/VulkanSDK/1.2.131.1/Include -I../external/phobos/external -I../external/phobos/external/mimas/public -I../external/phobos/external/imgui -I../external/phobos/external/imgui/examples -I../external/phobos/external/glm -I../external/phobos/external/fmt/include
  OBJECT_DIR = external\phobos\CMakeFiles\Phobos.dir
  OBJECT_FILE_DIR = external\phobos\CMakeFiles\Phobos.dir\src\core
  TARGET_COMPILE_PDB = external\phobos\CMakeFiles\Phobos.dir\Phobos.pdb
  TARGET_PDB = external\phobos\Phobos.pdb

build external/phobos/CMakeFiles/Phobos.dir/src/core/swapchain.cpp.obj: CXX_COMPILER__Phobos ../external/phobos/src/core/swapchain.cpp || cmake_object_order_depends_target_Phobos
  DEFINES = -DFMT_LOCALE
  DEP_FILE = external\phobos\CMakeFiles\Phobos.dir\src\core\swapchain.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   "-Wall -Werror" -w -std=gnu++17
  INCLUDES = -I../external/phobos/include -IC:/VulkanSDK/1.2.131.1/Include -I../external/phobos/external -I../external/phobos/external/mimas/public -I../external/phobos/external/imgui -I../external/phobos/external/imgui/examples -I../external/phobos/external/glm -I../external/phobos/external/fmt/include
  OBJECT_DIR = external\phobos\CMakeFiles\Phobos.dir
  OBJECT_FILE_DIR = external\phobos\CMakeFiles\Phobos.dir\src\core
  TARGET_COMPILE_PDB = external\phobos\CMakeFiles\Phobos.dir\Phobos.pdb
  TARGET_PDB = external\phobos\Phobos.pdb

build external/phobos/CMakeFiles/Phobos.dir/src/core/device.cpp.obj: CXX_COMPILER__Phobos ../external/phobos/src/core/device.cpp || cmake_object_order_depends_target_Phobos
  DEFINES = -DFMT_LOCALE
  DEP_FILE = external\phobos\CMakeFiles\Phobos.dir\src\core\device.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   "-Wall -Werror" -w -std=gnu++17
  INCLUDES = -I../external/phobos/include -IC:/VulkanSDK/1.2.131.1/Include -I../external/phobos/external -I../external/phobos/external/mimas/public -I../external/phobos/external/imgui -I../external/phobos/external/imgui/examples -I../external/phobos/external/glm -I../external/phobos/external/fmt/include
  OBJECT_DIR = external\phobos\CMakeFiles\Phobos.dir
  OBJECT_FILE_DIR = external\phobos\CMakeFiles\Phobos.dir\src\core
  TARGET_COMPILE_PDB = external\phobos\CMakeFiles\Phobos.dir\Phobos.pdb
  TARGET_PDB = external\phobos\Phobos.pdb

build external/phobos/CMakeFiles/Phobos.dir/src/events/event_dispatcher.cpp.obj: CXX_COMPILER__Phobos ../external/phobos/src/events/event_dispatcher.cpp || cmake_object_order_depends_target_Phobos
  DEFINES = -DFMT_LOCALE
  DEP_FILE = external\phobos\CMakeFiles\Phobos.dir\src\events\event_dispatcher.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   "-Wall -Werror" -w -std=gnu++17
  INCLUDES = -I../external/phobos/include -IC:/VulkanSDK/1.2.131.1/Include -I../external/phobos/external -I../external/phobos/external/mimas/public -I../external/phobos/external/imgui -I../external/phobos/external/imgui/examples -I../external/phobos/external/glm -I../external/phobos/external/fmt/include
  OBJECT_DIR = external\phobos\CMakeFiles\Phobos.dir
  OBJECT_FILE_DIR = external\phobos\CMakeFiles\Phobos.dir\src\events
  TARGET_COMPILE_PDB = external\phobos\CMakeFiles\Phobos.dir\Phobos.pdb
  TARGET_PDB = external\phobos\Phobos.pdb

build external/phobos/CMakeFiles/Phobos.dir/src/pipeline/layouts.cpp.obj: CXX_COMPILER__Phobos ../external/phobos/src/pipeline/layouts.cpp || cmake_object_order_depends_target_Phobos
  DEFINES = -DFMT_LOCALE
  DEP_FILE = external\phobos\CMakeFiles\Phobos.dir\src\pipeline\layouts.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   "-Wall -Werror" -w -std=gnu++17
  INCLUDES = -I../external/phobos/include -IC:/VulkanSDK/1.2.131.1/Include -I../external/phobos/external -I../external/phobos/external/mimas/public -I../external/phobos/external/imgui -I../external/phobos/external/imgui/examples -I../external/phobos/external/glm -I../external/phobos/external/fmt/include
  OBJECT_DIR = external\phobos\CMakeFiles\Phobos.dir
  OBJECT_FILE_DIR = external\phobos\CMakeFiles\Phobos.dir\src\pipeline
  TARGET_COMPILE_PDB = external\phobos\CMakeFiles\Phobos.dir\Phobos.pdb
  TARGET_PDB = external\phobos\Phobos.pdb

build external/phobos/CMakeFiles/Phobos.dir/src/pipeline/pipeline.cpp.obj: CXX_COMPILER__Phobos ../external/phobos/src/pipeline/pipeline.cpp || cmake_object_order_depends_target_Phobos
  DEFINES = -DFMT_LOCALE
  DEP_FILE = external\phobos\CMakeFiles\Phobos.dir\src\pipeline\pipeline.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   "-Wall -Werror" -w -std=gnu++17
  INCLUDES = -I../external/phobos/include -IC:/VulkanSDK/1.2.131.1/Include -I../external/phobos/external -I../external/phobos/external/mimas/public -I../external/phobos/external/imgui -I../external/phobos/external/imgui/examples -I../external/phobos/external/glm -I../external/phobos/external/fmt/include
  OBJECT_DIR = external\phobos\CMakeFiles\Phobos.dir
  OBJECT_FILE_DIR = external\phobos\CMakeFiles\Phobos.dir\src\pipeline
  TARGET_COMPILE_PDB = external\phobos\CMakeFiles\Phobos.dir\Phobos.pdb
  TARGET_PDB = external\phobos\Phobos.pdb

build external/phobos/CMakeFiles/Phobos.dir/src/pipeline/pipelines.cpp.obj: CXX_COMPILER__Phobos ../external/phobos/src/pipeline/pipelines.cpp || cmake_object_order_depends_target_Phobos
  DEFINES = -DFMT_LOCALE
  DEP_FILE = external\phobos\CMakeFiles\Phobos.dir\src\pipeline\pipelines.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   "-Wall -Werror" -w -std=gnu++17
  INCLUDES = -I../external/phobos/include -IC:/VulkanSDK/1.2.131.1/Include -I../external/phobos/external -I../external/phobos/external/mimas/public -I../external/phobos/external/imgui -I../external/phobos/external/imgui/examples -I../external/phobos/external/glm -I../external/phobos/external/fmt/include
  OBJECT_DIR = external\phobos\CMakeFiles\Phobos.dir
  OBJECT_FILE_DIR = external\phobos\CMakeFiles\Phobos.dir\src\pipeline
  TARGET_COMPILE_PDB = external\phobos\CMakeFiles\Phobos.dir\Phobos.pdb
  TARGET_PDB = external\phobos\Phobos.pdb

build external/phobos/CMakeFiles/Phobos.dir/src/pipeline/pipeline_layout.cpp.obj: CXX_COMPILER__Phobos ../external/phobos/src/pipeline/pipeline_layout.cpp || cmake_object_order_depends_target_Phobos
  DEFINES = -DFMT_LOCALE
  DEP_FILE = external\phobos\CMakeFiles\Phobos.dir\src\pipeline\pipeline_layout.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   "-Wall -Werror" -w -std=gnu++17
  INCLUDES = -I../external/phobos/include -IC:/VulkanSDK/1.2.131.1/Include -I../external/phobos/external -I../external/phobos/external/mimas/public -I../external/phobos/external/imgui -I../external/phobos/external/imgui/examples -I../external/phobos/external/glm -I../external/phobos/external/fmt/include
  OBJECT_DIR = external\phobos\CMakeFiles\Phobos.dir
  OBJECT_FILE_DIR = external\phobos\CMakeFiles\Phobos.dir\src\pipeline
  TARGET_COMPILE_PDB = external\phobos\CMakeFiles\Phobos.dir\Phobos.pdb
  TARGET_PDB = external\phobos\Phobos.pdb

build external/phobos/CMakeFiles/Phobos.dir/src/present/present_manager.cpp.obj: CXX_COMPILER__Phobos ../external/phobos/src/present/present_manager.cpp || cmake_object_order_depends_target_Phobos
  DEFINES = -DFMT_LOCALE
  DEP_FILE = external\phobos\CMakeFiles\Phobos.dir\src\present\present_manager.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   "-Wall -Werror" -w -std=gnu++17
  INCLUDES = -I../external/phobos/include -IC:/VulkanSDK/1.2.131.1/Include -I../external/phobos/external -I../external/phobos/external/mimas/public -I../external/phobos/external/imgui -I../external/phobos/external/imgui/examples -I../external/phobos/external/glm -I../external/phobos/external/fmt/include
  OBJECT_DIR = external\phobos\CMakeFiles\Phobos.dir
  OBJECT_FILE_DIR = external\phobos\CMakeFiles\Phobos.dir\src\present
  TARGET_COMPILE_PDB = external\phobos\CMakeFiles\Phobos.dir\Phobos.pdb
  TARGET_PDB = external\phobos\Phobos.pdb

build external/phobos/CMakeFiles/Phobos.dir/src/renderer/renderer.cpp.obj: CXX_COMPILER__Phobos ../external/phobos/src/renderer/renderer.cpp || cmake_object_order_depends_target_Phobos
  DEFINES = -DFMT_LOCALE
  DEP_FILE = external\phobos\CMakeFiles\Phobos.dir\src\renderer\renderer.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   "-Wall -Werror" -w -std=gnu++17
  INCLUDES = -I../external/phobos/include -IC:/VulkanSDK/1.2.131.1/Include -I../external/phobos/external -I../external/phobos/external/mimas/public -I../external/phobos/external/imgui -I../external/phobos/external/imgui/examples -I../external/phobos/external/glm -I../external/phobos/external/fmt/include
  OBJECT_DIR = external\phobos\CMakeFiles\Phobos.dir
  OBJECT_FILE_DIR = external\phobos\CMakeFiles\Phobos.dir\src\renderer
  TARGET_COMPILE_PDB = external\phobos\CMakeFiles\Phobos.dir\Phobos.pdb
  TARGET_PDB = external\phobos\Phobos.pdb

build external/phobos/CMakeFiles/Phobos.dir/src/renderer/imgui_renderer.cpp.obj: CXX_COMPILER__Phobos ../external/phobos/src/renderer/imgui_renderer.cpp || cmake_object_order_depends_target_Phobos
  DEFINES = -DFMT_LOCALE
  DEP_FILE = external\phobos\CMakeFiles\Phobos.dir\src\renderer\imgui_renderer.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   "-Wall -Werror" -w -std=gnu++17
  INCLUDES = -I../external/phobos/include -IC:/VulkanSDK/1.2.131.1/Include -I../external/phobos/external -I../external/phobos/external/mimas/public -I../external/phobos/external/imgui -I../external/phobos/external/imgui/examples -I../external/phobos/external/glm -I../external/phobos/external/fmt/include
  OBJECT_DIR = external\phobos\CMakeFiles\Phobos.dir
  OBJECT_FILE_DIR = external\phobos\CMakeFiles\Phobos.dir\src\renderer
  TARGET_COMPILE_PDB = external\phobos\CMakeFiles\Phobos.dir\Phobos.pdb
  TARGET_PDB = external\phobos\Phobos.pdb

build external/phobos/CMakeFiles/Phobos.dir/src/renderer/mesh.cpp.obj: CXX_COMPILER__Phobos ../external/phobos/src/renderer/mesh.cpp || cmake_object_order_depends_target_Phobos
  DEFINES = -DFMT_LOCALE
  DEP_FILE = external\phobos\CMakeFiles\Phobos.dir\src\renderer\mesh.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   "-Wall -Werror" -w -std=gnu++17
  INCLUDES = -I../external/phobos/include -IC:/VulkanSDK/1.2.131.1/Include -I../external/phobos/external -I../external/phobos/external/mimas/public -I../external/phobos/external/imgui -I../external/phobos/external/imgui/examples -I../external/phobos/external/glm -I../external/phobos/external/fmt/include
  OBJECT_DIR = external\phobos\CMakeFiles\Phobos.dir
  OBJECT_FILE_DIR = external\phobos\CMakeFiles\Phobos.dir\src\renderer
  TARGET_COMPILE_PDB = external\phobos\CMakeFiles\Phobos.dir\Phobos.pdb
  TARGET_PDB = external\phobos\Phobos.pdb

build external/phobos/CMakeFiles/Phobos.dir/src/renderer/instancing_buffer.cpp.obj: CXX_COMPILER__Phobos ../external/phobos/src/renderer/instancing_buffer.cpp || cmake_object_order_depends_target_Phobos
  DEFINES = -DFMT_LOCALE
  DEP_FILE = external\phobos\CMakeFiles\Phobos.dir\src\renderer\instancing_buffer.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   "-Wall -Werror" -w -std=gnu++17
  INCLUDES = -I../external/phobos/include -IC:/VulkanSDK/1.2.131.1/Include -I../external/phobos/external -I../external/phobos/external/mimas/public -I../external/phobos/external/imgui -I../external/phobos/external/imgui/examples -I../external/phobos/external/glm -I../external/phobos/external/fmt/include
  OBJECT_DIR = external\phobos\CMakeFiles\Phobos.dir
  OBJECT_FILE_DIR = external\phobos\CMakeFiles\Phobos.dir\src\renderer
  TARGET_COMPILE_PDB = external\phobos\CMakeFiles\Phobos.dir\Phobos.pdb
  TARGET_PDB = external\phobos\Phobos.pdb

build external/phobos/CMakeFiles/Phobos.dir/src/renderer/texture.cpp.obj: CXX_COMPILER__Phobos ../external/phobos/src/renderer/texture.cpp || cmake_object_order_depends_target_Phobos
  DEFINES = -DFMT_LOCALE
  DEP_FILE = external\phobos\CMakeFiles\Phobos.dir\src\renderer\texture.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   "-Wall -Werror" -w -std=gnu++17
  INCLUDES = -I../external/phobos/include -IC:/VulkanSDK/1.2.131.1/Include -I../external/phobos/external -I../external/phobos/external/mimas/public -I../external/phobos/external/imgui -I../external/phobos/external/imgui/examples -I../external/phobos/external/glm -I../external/phobos/external/fmt/include
  OBJECT_DIR = external\phobos\CMakeFiles\Phobos.dir
  OBJECT_FILE_DIR = external\phobos\CMakeFiles\Phobos.dir\src\renderer
  TARGET_COMPILE_PDB = external\phobos\CMakeFiles\Phobos.dir\Phobos.pdb
  TARGET_PDB = external\phobos\Phobos.pdb

build external/phobos/CMakeFiles/Phobos.dir/src/renderer/stb_image.cpp.obj: CXX_COMPILER__Phobos ../external/phobos/src/renderer/stb_image.cpp || cmake_object_order_depends_target_Phobos
  DEFINES = -DFMT_LOCALE
  DEP_FILE = external\phobos\CMakeFiles\Phobos.dir\src\renderer\stb_image.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   "-Wall -Werror" -w -std=gnu++17
  INCLUDES = -I../external/phobos/include -IC:/VulkanSDK/1.2.131.1/Include -I../external/phobos/external -I../external/phobos/external/mimas/public -I../external/phobos/external/imgui -I../external/phobos/external/imgui/examples -I../external/phobos/external/glm -I../external/phobos/external/fmt/include
  OBJECT_DIR = external\phobos\CMakeFiles\Phobos.dir
  OBJECT_FILE_DIR = external\phobos\CMakeFiles\Phobos.dir\src\renderer
  TARGET_COMPILE_PDB = external\phobos\CMakeFiles\Phobos.dir\Phobos.pdb
  TARGET_PDB = external\phobos\Phobos.pdb

build external/phobos/CMakeFiles/Phobos.dir/src/util/cmdbuf_util.cpp.obj: CXX_COMPILER__Phobos ../external/phobos/src/util/cmdbuf_util.cpp || cmake_object_order_depends_target_Phobos
  DEFINES = -DFMT_LOCALE
  DEP_FILE = external\phobos\CMakeFiles\Phobos.dir\src\util\cmdbuf_util.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   "-Wall -Werror" -w -std=gnu++17
  INCLUDES = -I../external/phobos/include -IC:/VulkanSDK/1.2.131.1/Include -I../external/phobos/external -I../external/phobos/external/mimas/public -I../external/phobos/external/imgui -I../external/phobos/external/imgui/examples -I../external/phobos/external/glm -I../external/phobos/external/fmt/include
  OBJECT_DIR = external\phobos\CMakeFiles\Phobos.dir
  OBJECT_FILE_DIR = external\phobos\CMakeFiles\Phobos.dir\src\util
  TARGET_COMPILE_PDB = external\phobos\CMakeFiles\Phobos.dir\Phobos.pdb
  TARGET_PDB = external\phobos\Phobos.pdb

build external/phobos/CMakeFiles/Phobos.dir/src/util/image_util.cpp.obj: CXX_COMPILER__Phobos ../external/phobos/src/util/image_util.cpp || cmake_object_order_depends_target_Phobos
  DEFINES = -DFMT_LOCALE
  DEP_FILE = external\phobos\CMakeFiles\Phobos.dir\src\util\image_util.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   "-Wall -Werror" -w -std=gnu++17
  INCLUDES = -I../external/phobos/include -IC:/VulkanSDK/1.2.131.1/Include -I../external/phobos/external -I../external/phobos/external/mimas/public -I../external/phobos/external/imgui -I../external/phobos/external/imgui/examples -I../external/phobos/external/glm -I../external/phobos/external/fmt/include
  OBJECT_DIR = external\phobos\CMakeFiles\Phobos.dir
  OBJECT_FILE_DIR = external\phobos\CMakeFiles\Phobos.dir\src\util
  TARGET_COMPILE_PDB = external\phobos\CMakeFiles\Phobos.dir\Phobos.pdb
  TARGET_PDB = external\phobos\Phobos.pdb

build external/phobos/CMakeFiles/Phobos.dir/src/util/shader_util.cpp.obj: CXX_COMPILER__Phobos ../external/phobos/src/util/shader_util.cpp || cmake_object_order_depends_target_Phobos
  DEFINES = -DFMT_LOCALE
  DEP_FILE = external\phobos\CMakeFiles\Phobos.dir\src\util\shader_util.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   "-Wall -Werror" -w -std=gnu++17
  INCLUDES = -I../external/phobos/include -IC:/VulkanSDK/1.2.131.1/Include -I../external/phobos/external -I../external/phobos/external/mimas/public -I../external/phobos/external/imgui -I../external/phobos/external/imgui/examples -I../external/phobos/external/glm -I../external/phobos/external/fmt/include
  OBJECT_DIR = external\phobos\CMakeFiles\Phobos.dir
  OBJECT_FILE_DIR = external\phobos\CMakeFiles\Phobos.dir\src\util
  TARGET_COMPILE_PDB = external\phobos\CMakeFiles\Phobos.dir\Phobos.pdb
  TARGET_PDB = external\phobos\Phobos.pdb

build external/phobos/CMakeFiles/Phobos.dir/src/util/memory_util.cpp.obj: CXX_COMPILER__Phobos ../external/phobos/src/util/memory_util.cpp || cmake_object_order_depends_target_Phobos
  DEFINES = -DFMT_LOCALE
  DEP_FILE = external\phobos\CMakeFiles\Phobos.dir\src\util\memory_util.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   "-Wall -Werror" -w -std=gnu++17
  INCLUDES = -I../external/phobos/include -IC:/VulkanSDK/1.2.131.1/Include -I../external/phobos/external -I../external/phobos/external/mimas/public -I../external/phobos/external/imgui -I../external/phobos/external/imgui/examples -I../external/phobos/external/glm -I../external/phobos/external/fmt/include
  OBJECT_DIR = external\phobos\CMakeFiles\Phobos.dir
  OBJECT_FILE_DIR = external\phobos\CMakeFiles\Phobos.dir\src\util
  TARGET_COMPILE_PDB = external\phobos\CMakeFiles\Phobos.dir\Phobos.pdb
  TARGET_PDB = external\phobos\Phobos.pdb

build external/phobos/CMakeFiles/Phobos.dir/src/util/buffer_util.cpp.obj: CXX_COMPILER__Phobos ../external/phobos/src/util/buffer_util.cpp || cmake_object_order_depends_target_Phobos
  DEFINES = -DFMT_LOCALE
  DEP_FILE = external\phobos\CMakeFiles\Phobos.dir\src\util\buffer_util.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   "-Wall -Werror" -w -std=gnu++17
  INCLUDES = -I../external/phobos/include -IC:/VulkanSDK/1.2.131.1/Include -I../external/phobos/external -I../external/phobos/external/mimas/public -I../external/phobos/external/imgui -I../external/phobos/external/imgui/examples -I../external/phobos/external/glm -I../external/phobos/external/fmt/include
  OBJECT_DIR = external\phobos\CMakeFiles\Phobos.dir
  OBJECT_FILE_DIR = external\phobos\CMakeFiles\Phobos.dir\src\util
  TARGET_COMPILE_PDB = external\phobos\CMakeFiles\Phobos.dir\Phobos.pdb
  TARGET_PDB = external\phobos\Phobos.pdb

build external/phobos/CMakeFiles/Phobos.dir/src/util/log_interface.cpp.obj: CXX_COMPILER__Phobos ../external/phobos/src/util/log_interface.cpp || cmake_object_order_depends_target_Phobos
  DEFINES = -DFMT_LOCALE
  DEP_FILE = external\phobos\CMakeFiles\Phobos.dir\src\util\log_interface.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   "-Wall -Werror" -w -std=gnu++17
  INCLUDES = -I../external/phobos/include -IC:/VulkanSDK/1.2.131.1/Include -I../external/phobos/external -I../external/phobos/external/mimas/public -I../external/phobos/external/imgui -I../external/phobos/external/imgui/examples -I../external/phobos/external/glm -I../external/phobos/external/fmt/include
  OBJECT_DIR = external\phobos\CMakeFiles\Phobos.dir
  OBJECT_FILE_DIR = external\phobos\CMakeFiles\Phobos.dir\src\util
  TARGET_COMPILE_PDB = external\phobos\CMakeFiles\Phobos.dir\Phobos.pdb
  TARGET_PDB = external\phobos\Phobos.pdb

build external/phobos/CMakeFiles/Phobos.dir/external/imgui/imgui_draw.cpp.obj: CXX_COMPILER__Phobos ../external/phobos/external/imgui/imgui_draw.cpp || cmake_object_order_depends_target_Phobos
  DEFINES = -DFMT_LOCALE
  DEP_FILE = external\phobos\CMakeFiles\Phobos.dir\external\imgui\imgui_draw.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   "-Wall -Werror" -w -std=gnu++17
  INCLUDES = -I../external/phobos/include -IC:/VulkanSDK/1.2.131.1/Include -I../external/phobos/external -I../external/phobos/external/mimas/public -I../external/phobos/external/imgui -I../external/phobos/external/imgui/examples -I../external/phobos/external/glm -I../external/phobos/external/fmt/include
  OBJECT_DIR = external\phobos\CMakeFiles\Phobos.dir
  OBJECT_FILE_DIR = external\phobos\CMakeFiles\Phobos.dir\external\imgui
  TARGET_COMPILE_PDB = external\phobos\CMakeFiles\Phobos.dir\Phobos.pdb
  TARGET_PDB = external\phobos\Phobos.pdb

build external/phobos/CMakeFiles/Phobos.dir/external/imgui/imgui_demo.cpp.obj: CXX_COMPILER__Phobos ../external/phobos/external/imgui/imgui_demo.cpp || cmake_object_order_depends_target_Phobos
  DEFINES = -DFMT_LOCALE
  DEP_FILE = external\phobos\CMakeFiles\Phobos.dir\external\imgui\imgui_demo.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   "-Wall -Werror" -w -std=gnu++17
  INCLUDES = -I../external/phobos/include -IC:/VulkanSDK/1.2.131.1/Include -I../external/phobos/external -I../external/phobos/external/mimas/public -I../external/phobos/external/imgui -I../external/phobos/external/imgui/examples -I../external/phobos/external/glm -I../external/phobos/external/fmt/include
  OBJECT_DIR = external\phobos\CMakeFiles\Phobos.dir
  OBJECT_FILE_DIR = external\phobos\CMakeFiles\Phobos.dir\external\imgui
  TARGET_COMPILE_PDB = external\phobos\CMakeFiles\Phobos.dir\Phobos.pdb
  TARGET_PDB = external\phobos\Phobos.pdb

build external/phobos/CMakeFiles/Phobos.dir/external/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__Phobos ../external/phobos/external/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_Phobos
  DEFINES = -DFMT_LOCALE
  DEP_FILE = external\phobos\CMakeFiles\Phobos.dir\external\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   "-Wall -Werror" -w -std=gnu++17
  INCLUDES = -I../external/phobos/include -IC:/VulkanSDK/1.2.131.1/Include -I../external/phobos/external -I../external/phobos/external/mimas/public -I../external/phobos/external/imgui -I../external/phobos/external/imgui/examples -I../external/phobos/external/glm -I../external/phobos/external/fmt/include
  OBJECT_DIR = external\phobos\CMakeFiles\Phobos.dir
  OBJECT_FILE_DIR = external\phobos\CMakeFiles\Phobos.dir\external\imgui
  TARGET_COMPILE_PDB = external\phobos\CMakeFiles\Phobos.dir\Phobos.pdb
  TARGET_PDB = external\phobos\Phobos.pdb

build external/phobos/CMakeFiles/Phobos.dir/external/imgui/imgui.cpp.obj: CXX_COMPILER__Phobos ../external/phobos/external/imgui/imgui.cpp || cmake_object_order_depends_target_Phobos
  DEFINES = -DFMT_LOCALE
  DEP_FILE = external\phobos\CMakeFiles\Phobos.dir\external\imgui\imgui.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   "-Wall -Werror" -w -std=gnu++17
  INCLUDES = -I../external/phobos/include -IC:/VulkanSDK/1.2.131.1/Include -I../external/phobos/external -I../external/phobos/external/mimas/public -I../external/phobos/external/imgui -I../external/phobos/external/imgui/examples -I../external/phobos/external/glm -I../external/phobos/external/fmt/include
  OBJECT_DIR = external\phobos\CMakeFiles\Phobos.dir
  OBJECT_FILE_DIR = external\phobos\CMakeFiles\Phobos.dir\external\imgui
  TARGET_COMPILE_PDB = external\phobos\CMakeFiles\Phobos.dir\Phobos.pdb
  TARGET_PDB = external\phobos\Phobos.pdb

build external/phobos/CMakeFiles/Phobos.dir/external/imgui/imgui_impl_mimas.cpp.obj: CXX_COMPILER__Phobos ../external/phobos/external/imgui/imgui_impl_mimas.cpp || cmake_object_order_depends_target_Phobos
  DEFINES = -DFMT_LOCALE
  DEP_FILE = external\phobos\CMakeFiles\Phobos.dir\external\imgui\imgui_impl_mimas.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   "-Wall -Werror" -w -std=gnu++17
  INCLUDES = -I../external/phobos/include -IC:/VulkanSDK/1.2.131.1/Include -I../external/phobos/external -I../external/phobos/external/mimas/public -I../external/phobos/external/imgui -I../external/phobos/external/imgui/examples -I../external/phobos/external/glm -I../external/phobos/external/fmt/include
  OBJECT_DIR = external\phobos\CMakeFiles\Phobos.dir
  OBJECT_FILE_DIR = external\phobos\CMakeFiles\Phobos.dir\external\imgui
  TARGET_COMPILE_PDB = external\phobos\CMakeFiles\Phobos.dir\Phobos.pdb
  TARGET_PDB = external\phobos\Phobos.pdb

build external/phobos/CMakeFiles/Phobos.dir/external/imgui/imgui_impl_vulkan.cpp.obj: CXX_COMPILER__Phobos ../external/phobos/external/imgui/imgui_impl_vulkan.cpp || cmake_object_order_depends_target_Phobos
  DEFINES = -DFMT_LOCALE
  DEP_FILE = external\phobos\CMakeFiles\Phobos.dir\external\imgui\imgui_impl_vulkan.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   "-Wall -Werror" -w -std=gnu++17
  INCLUDES = -I../external/phobos/include -IC:/VulkanSDK/1.2.131.1/Include -I../external/phobos/external -I../external/phobos/external/mimas/public -I../external/phobos/external/imgui -I../external/phobos/external/imgui/examples -I../external/phobos/external/glm -I../external/phobos/external/fmt/include
  OBJECT_DIR = external\phobos\CMakeFiles\Phobos.dir
  OBJECT_FILE_DIR = external\phobos\CMakeFiles\Phobos.dir\external\imgui
  TARGET_COMPILE_PDB = external\phobos\CMakeFiles\Phobos.dir\Phobos.pdb
  TARGET_PDB = external\phobos\Phobos.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Phobos


#############################################
# Link the static library external\phobos\Phobos.lib

build external/phobos/Phobos.lib: CXX_STATIC_LIBRARY_LINKER__Phobos external/phobos/CMakeFiles/Phobos.dir/src/assets/asset_manager.cpp.obj external/phobos/CMakeFiles/Phobos.dir/src/core/vulkan_context.cpp.obj external/phobos/CMakeFiles/Phobos.dir/src/core/window_context.cpp.obj external/phobos/CMakeFiles/Phobos.dir/src/core/physical_device.cpp.obj external/phobos/CMakeFiles/Phobos.dir/src/core/swapchain.cpp.obj external/phobos/CMakeFiles/Phobos.dir/src/core/device.cpp.obj external/phobos/CMakeFiles/Phobos.dir/src/events/event_dispatcher.cpp.obj external/phobos/CMakeFiles/Phobos.dir/src/pipeline/layouts.cpp.obj external/phobos/CMakeFiles/Phobos.dir/src/pipeline/pipeline.cpp.obj external/phobos/CMakeFiles/Phobos.dir/src/pipeline/pipelines.cpp.obj external/phobos/CMakeFiles/Phobos.dir/src/pipeline/pipeline_layout.cpp.obj external/phobos/CMakeFiles/Phobos.dir/src/present/present_manager.cpp.obj external/phobos/CMakeFiles/Phobos.dir/src/renderer/renderer.cpp.obj external/phobos/CMakeFiles/Phobos.dir/src/renderer/imgui_renderer.cpp.obj external/phobos/CMakeFiles/Phobos.dir/src/renderer/mesh.cpp.obj external/phobos/CMakeFiles/Phobos.dir/src/renderer/instancing_buffer.cpp.obj external/phobos/CMakeFiles/Phobos.dir/src/renderer/texture.cpp.obj external/phobos/CMakeFiles/Phobos.dir/src/renderer/stb_image.cpp.obj external/phobos/CMakeFiles/Phobos.dir/src/util/cmdbuf_util.cpp.obj external/phobos/CMakeFiles/Phobos.dir/src/util/image_util.cpp.obj external/phobos/CMakeFiles/Phobos.dir/src/util/shader_util.cpp.obj external/phobos/CMakeFiles/Phobos.dir/src/util/memory_util.cpp.obj external/phobos/CMakeFiles/Phobos.dir/src/util/buffer_util.cpp.obj external/phobos/CMakeFiles/Phobos.dir/src/util/log_interface.cpp.obj external/phobos/CMakeFiles/Phobos.dir/external/imgui/imgui_draw.cpp.obj external/phobos/CMakeFiles/Phobos.dir/external/imgui/imgui_demo.cpp.obj external/phobos/CMakeFiles/Phobos.dir/external/imgui/imgui_widgets.cpp.obj external/phobos/CMakeFiles/Phobos.dir/external/imgui/imgui.cpp.obj external/phobos/CMakeFiles/Phobos.dir/external/imgui/imgui_impl_mimas.cpp.obj external/phobos/CMakeFiles/Phobos.dir/external/imgui/imgui_impl_vulkan.cpp.obj || external/phobos/external/fmt/fmtd.lib external/phobos/external/mimas/mimas.lib
  LANGUAGE_COMPILE_FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = external\phobos\CMakeFiles\Phobos.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\michi\Documents\dev\SaturnEngineVk\build\external\phobos && echo Compiling shader generic.frag && glslc C:/Users/michi/Documents/dev/SaturnEngineVk/external/phobos/data/shaders/generic.frag -oC:/Users/michi/Documents/dev/SaturnEngineVk/build/data/shaders/generic.frag.spv && cd /D C:\Users\michi\Documents\dev\SaturnEngineVk\build\external\phobos && echo Compiling shader generic.vert && glslc C:/Users/michi/Documents/dev/SaturnEngineVk/external/phobos/data/shaders/generic.vert -oC:/Users/michi/Documents/dev/SaturnEngineVk/build/data/shaders/generic.vert.spv"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\phobos\CMakeFiles\Phobos.dir\Phobos.pdb
  TARGET_FILE = external\phobos\Phobos.lib
  TARGET_PDB = external\phobos\Phobos.pdb


#############################################
# Utility command for edit_cache

build external/phobos/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\michi\Documents\dev\SaturnEngineVk\build\external\phobos && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\michi\Documents\dev\SaturnEngineVk -BC:\Users\michi\Documents\dev\SaturnEngineVk\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/phobos/edit_cache: phony external/phobos/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/phobos/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\michi\Documents\dev\SaturnEngineVk\build\external\phobos && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Users\michi\Documents\dev\SaturnEngineVk -BC:\Users\michi\Documents\dev\SaturnEngineVk\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/phobos/rebuild_cache: phony external/phobos/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/michi/Documents/dev/SaturnEngineVk/external/phobos/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/phobos/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\michi\Documents\dev\SaturnEngineVk\build\external\phobos\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\michi\Documents\dev\SaturnEngineVk -BC:\Users\michi\Documents\dev\SaturnEngineVk\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/phobos/src/edit_cache: phony external/phobos/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/phobos/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\michi\Documents\dev\SaturnEngineVk\build\external\phobos\src && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Users\michi\Documents\dev\SaturnEngineVk -BC:\Users\michi\Documents\dev\SaturnEngineVk\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/phobos/src/rebuild_cache: phony external/phobos/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/michi/Documents/dev/SaturnEngineVk/external/phobos/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/phobos/external/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\michi\Documents\dev\SaturnEngineVk\build\external\phobos\external && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\michi\Documents\dev\SaturnEngineVk -BC:\Users\michi\Documents\dev\SaturnEngineVk\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/phobos/external/edit_cache: phony external/phobos/external/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/phobos/external/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\michi\Documents\dev\SaturnEngineVk\build\external\phobos\external && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Users\michi\Documents\dev\SaturnEngineVk -BC:\Users\michi\Documents\dev\SaturnEngineVk\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/phobos/external/rebuild_cache: phony external/phobos/external/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/michi/Documents/dev/SaturnEngineVk/external/phobos/external/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mimas


#############################################
# Order-only phony target for mimas

build cmake_object_order_depends_target_mimas: phony || external/phobos/external/mimas/CMakeFiles/mimas.dir

build external/phobos/external/mimas/CMakeFiles/mimas.dir/private/internal.c.obj: C_COMPILER__mimas ../external/phobos/external/mimas/private/internal.c || cmake_object_order_depends_target_mimas
  DEP_FILE = external\phobos\external\mimas\CMakeFiles\mimas.dir\private\internal.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   -w
  INCLUDES = -I../external/phobos/external/mimas/public -I../external/phobos/external/mimas/private
  OBJECT_DIR = external\phobos\external\mimas\CMakeFiles\mimas.dir
  OBJECT_FILE_DIR = external\phobos\external\mimas\CMakeFiles\mimas.dir\private
  TARGET_COMPILE_PDB = external\phobos\external\mimas\CMakeFiles\mimas.dir\mimas.pdb
  TARGET_PDB = external\phobos\external\mimas\mimas.pdb

build external/phobos/external/mimas/CMakeFiles/mimas.dir/private/mimas_vk.c.obj: C_COMPILER__mimas ../external/phobos/external/mimas/private/mimas_vk.c || cmake_object_order_depends_target_mimas
  DEP_FILE = external\phobos\external\mimas\CMakeFiles\mimas.dir\private\mimas_vk.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   -w
  INCLUDES = -I../external/phobos/external/mimas/public -I../external/phobos/external/mimas/private
  OBJECT_DIR = external\phobos\external\mimas\CMakeFiles\mimas.dir
  OBJECT_FILE_DIR = external\phobos\external\mimas\CMakeFiles\mimas.dir\private
  TARGET_COMPILE_PDB = external\phobos\external\mimas\CMakeFiles\mimas.dir\mimas.pdb
  TARGET_PDB = external\phobos\external\mimas\mimas.pdb

build external/phobos/external/mimas/CMakeFiles/mimas.dir/private/mimas_gl.c.obj: C_COMPILER__mimas ../external/phobos/external/mimas/private/mimas_gl.c || cmake_object_order_depends_target_mimas
  DEP_FILE = external\phobos\external\mimas\CMakeFiles\mimas.dir\private\mimas_gl.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   -w
  INCLUDES = -I../external/phobos/external/mimas/public -I../external/phobos/external/mimas/private
  OBJECT_DIR = external\phobos\external\mimas\CMakeFiles\mimas.dir
  OBJECT_FILE_DIR = external\phobos\external\mimas\CMakeFiles\mimas.dir\private
  TARGET_COMPILE_PDB = external\phobos\external\mimas\CMakeFiles\mimas.dir\mimas.pdb
  TARGET_PDB = external\phobos\external\mimas\mimas.pdb

build external/phobos/external/mimas/CMakeFiles/mimas.dir/private/mimas.c.obj: C_COMPILER__mimas ../external/phobos/external/mimas/private/mimas.c || cmake_object_order_depends_target_mimas
  DEP_FILE = external\phobos\external\mimas\CMakeFiles\mimas.dir\private\mimas.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   -w
  INCLUDES = -I../external/phobos/external/mimas/public -I../external/phobos/external/mimas/private
  OBJECT_DIR = external\phobos\external\mimas\CMakeFiles\mimas.dir
  OBJECT_FILE_DIR = external\phobos\external\mimas\CMakeFiles\mimas.dir\private
  TARGET_COMPILE_PDB = external\phobos\external\mimas\CMakeFiles\mimas.dir\mimas.pdb
  TARGET_PDB = external\phobos\external\mimas\mimas.pdb

build external/phobos/external/mimas/CMakeFiles/mimas.dir/private/win/gl.c.obj: C_COMPILER__mimas ../external/phobos/external/mimas/private/win/gl.c || cmake_object_order_depends_target_mimas
  DEP_FILE = external\phobos\external\mimas\CMakeFiles\mimas.dir\private\win\gl.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   -w
  INCLUDES = -I../external/phobos/external/mimas/public -I../external/phobos/external/mimas/private
  OBJECT_DIR = external\phobos\external\mimas\CMakeFiles\mimas.dir
  OBJECT_FILE_DIR = external\phobos\external\mimas\CMakeFiles\mimas.dir\private\win
  TARGET_COMPILE_PDB = external\phobos\external\mimas\CMakeFiles\mimas.dir\mimas.pdb
  TARGET_PDB = external\phobos\external\mimas\mimas.pdb

build external/phobos/external/mimas/CMakeFiles/mimas.dir/private/win/input.c.obj: C_COMPILER__mimas ../external/phobos/external/mimas/private/win/input.c || cmake_object_order_depends_target_mimas
  DEP_FILE = external\phobos\external\mimas\CMakeFiles\mimas.dir\private\win\input.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   -w
  INCLUDES = -I../external/phobos/external/mimas/public -I../external/phobos/external/mimas/private
  OBJECT_DIR = external\phobos\external\mimas\CMakeFiles\mimas.dir
  OBJECT_FILE_DIR = external\phobos\external\mimas\CMakeFiles\mimas.dir\private\win
  TARGET_COMPILE_PDB = external\phobos\external\mimas\CMakeFiles\mimas.dir\mimas.pdb
  TARGET_PDB = external\phobos\external\mimas\mimas.pdb

build external/phobos/external/mimas/CMakeFiles/mimas.dir/private/win/vk.c.obj: C_COMPILER__mimas ../external/phobos/external/mimas/private/win/vk.c || cmake_object_order_depends_target_mimas
  DEP_FILE = external\phobos\external\mimas\CMakeFiles\mimas.dir\private\win\vk.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   -w
  INCLUDES = -I../external/phobos/external/mimas/public -I../external/phobos/external/mimas/private
  OBJECT_DIR = external\phobos\external\mimas\CMakeFiles\mimas.dir
  OBJECT_FILE_DIR = external\phobos\external\mimas\CMakeFiles\mimas.dir\private\win
  TARGET_COMPILE_PDB = external\phobos\external\mimas\CMakeFiles\mimas.dir\mimas.pdb
  TARGET_PDB = external\phobos\external\mimas\mimas.pdb

build external/phobos/external/mimas/CMakeFiles/mimas.dir/private/win/wgl.c.obj: C_COMPILER__mimas ../external/phobos/external/mimas/private/win/wgl.c || cmake_object_order_depends_target_mimas
  DEP_FILE = external\phobos\external\mimas\CMakeFiles\mimas.dir\private\win\wgl.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   -w
  INCLUDES = -I../external/phobos/external/mimas/public -I../external/phobos/external/mimas/private
  OBJECT_DIR = external\phobos\external\mimas\CMakeFiles\mimas.dir
  OBJECT_FILE_DIR = external\phobos\external\mimas\CMakeFiles\mimas.dir\private\win
  TARGET_COMPILE_PDB = external\phobos\external\mimas\CMakeFiles\mimas.dir\mimas.pdb
  TARGET_PDB = external\phobos\external\mimas\mimas.pdb

build external/phobos/external/mimas/CMakeFiles/mimas.dir/private/win/window.c.obj: C_COMPILER__mimas ../external/phobos/external/mimas/private/win/window.c || cmake_object_order_depends_target_mimas
  DEP_FILE = external\phobos\external\mimas\CMakeFiles\mimas.dir\private\win\window.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   -w
  INCLUDES = -I../external/phobos/external/mimas/public -I../external/phobos/external/mimas/private
  OBJECT_DIR = external\phobos\external\mimas\CMakeFiles\mimas.dir
  OBJECT_FILE_DIR = external\phobos\external\mimas\CMakeFiles\mimas.dir\private\win
  TARGET_COMPILE_PDB = external\phobos\external\mimas\CMakeFiles\mimas.dir\mimas.pdb
  TARGET_PDB = external\phobos\external\mimas\mimas.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mimas


#############################################
# Link the static library external\phobos\external\mimas\mimas.lib

build external/phobos/external/mimas/mimas.lib: C_STATIC_LIBRARY_LINKER__mimas external/phobos/external/mimas/CMakeFiles/mimas.dir/private/internal.c.obj external/phobos/external/mimas/CMakeFiles/mimas.dir/private/mimas_vk.c.obj external/phobos/external/mimas/CMakeFiles/mimas.dir/private/mimas_gl.c.obj external/phobos/external/mimas/CMakeFiles/mimas.dir/private/mimas.c.obj external/phobos/external/mimas/CMakeFiles/mimas.dir/private/win/gl.c.obj external/phobos/external/mimas/CMakeFiles/mimas.dir/private/win/input.c.obj external/phobos/external/mimas/CMakeFiles/mimas.dir/private/win/vk.c.obj external/phobos/external/mimas/CMakeFiles/mimas.dir/private/win/wgl.c.obj external/phobos/external/mimas/CMakeFiles/mimas.dir/private/win/window.c.obj
  LANGUAGE_COMPILE_FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = external\phobos\external\mimas\CMakeFiles\mimas.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\phobos\external\mimas\CMakeFiles\mimas.dir\mimas.pdb
  TARGET_FILE = external\phobos\external\mimas\mimas.lib
  TARGET_PDB = external\phobos\external\mimas\mimas.pdb


#############################################
# Utility command for edit_cache

build external/phobos/external/mimas/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\michi\Documents\dev\SaturnEngineVk\build\external\phobos\external\mimas && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\michi\Documents\dev\SaturnEngineVk -BC:\Users\michi\Documents\dev\SaturnEngineVk\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/phobos/external/mimas/edit_cache: phony external/phobos/external/mimas/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/phobos/external/mimas/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\michi\Documents\dev\SaturnEngineVk\build\external\phobos\external\mimas && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Users\michi\Documents\dev\SaturnEngineVk -BC:\Users\michi\Documents\dev\SaturnEngineVk\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/phobos/external/mimas/rebuild_cache: phony external/phobos/external/mimas/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/michi/Documents/dev/SaturnEngineVk/external/phobos/external/mimas/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/phobos/external/mimas/private/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\michi\Documents\dev\SaturnEngineVk\build\external\phobos\external\mimas\private && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\michi\Documents\dev\SaturnEngineVk -BC:\Users\michi\Documents\dev\SaturnEngineVk\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/phobos/external/mimas/private/edit_cache: phony external/phobos/external/mimas/private/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/phobos/external/mimas/private/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\michi\Documents\dev\SaturnEngineVk\build\external\phobos\external\mimas\private && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Users\michi\Documents\dev\SaturnEngineVk -BC:\Users\michi\Documents\dev\SaturnEngineVk\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/phobos/external/mimas/private/rebuild_cache: phony external/phobos/external/mimas/private/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/michi/Documents/dev/SaturnEngineVk/external/phobos/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/phobos/external/fmt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\michi\Documents\dev\SaturnEngineVk\build\external\phobos\external\fmt && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\michi\Documents\dev\SaturnEngineVk -BC:\Users\michi\Documents\dev\SaturnEngineVk\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/phobos/external/fmt/edit_cache: phony external/phobos/external/fmt/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || external/phobos/external/fmt/CMakeFiles/fmt.dir

build external/phobos/external/fmt/CMakeFiles/fmt.dir/src/format.cc.obj: CXX_COMPILER__fmt ../external/phobos/external/fmt/src/format.cc || cmake_object_order_depends_target_fmt
  DEFINES = -DFMT_LOCALE
  DEP_FILE = external\phobos\external\fmt\CMakeFiles\fmt.dir\src\format.cc.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   -w -std=gnu++17
  INCLUDES = -I../external/phobos/external/fmt/include
  OBJECT_DIR = external\phobos\external\fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = external\phobos\external\fmt\CMakeFiles\fmt.dir\src
  TARGET_COMPILE_PDB = external\phobos\external\fmt\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_PDB = external\phobos\external\fmt\fmtd.pdb

build external/phobos/external/fmt/CMakeFiles/fmt.dir/src/os.cc.obj: CXX_COMPILER__fmt ../external/phobos/external/fmt/src/os.cc || cmake_object_order_depends_target_fmt
  DEFINES = -DFMT_LOCALE
  DEP_FILE = external\phobos\external\fmt\CMakeFiles\fmt.dir\src\os.cc.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   -w -std=gnu++17
  INCLUDES = -I../external/phobos/external/fmt/include
  OBJECT_DIR = external\phobos\external\fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = external\phobos\external\fmt\CMakeFiles\fmt.dir\src
  TARGET_COMPILE_PDB = external\phobos\external\fmt\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_PDB = external\phobos\external\fmt\fmtd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library external\phobos\external\fmt\fmtd.lib

build external/phobos/external/fmt/fmtd.lib: CXX_STATIC_LIBRARY_LINKER__fmt external/phobos/external/fmt/CMakeFiles/fmt.dir/src/format.cc.obj external/phobos/external/fmt/CMakeFiles/fmt.dir/src/os.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = external\phobos\external\fmt\CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\phobos\external\fmt\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_FILE = external\phobos\external\fmt\fmtd.lib
  TARGET_PDB = external\phobos\external\fmt\fmtd.pdb


#############################################
# Utility command for rebuild_cache

build external/phobos/external/fmt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\michi\Documents\dev\SaturnEngineVk\build\external\phobos\external\fmt && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Users\michi\Documents\dev\SaturnEngineVk -BC:\Users\michi\Documents\dev\SaturnEngineVk\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/phobos/external/fmt/rebuild_cache: phony external/phobos/external/fmt/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Phobos: phony external/phobos/Phobos.lib

build Phobos.lib: phony external/phobos/Phobos.lib

build SaturnEngine: phony SaturnEngine.exe

build fmt: phony external/phobos/external/fmt/fmtd.lib

build fmtd.lib: phony external/phobos/external/fmt/fmtd.lib

build mimas: phony external/phobos/external/mimas/mimas.lib

build mimas.lib: phony external/phobos/external/mimas/mimas.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/michi/Documents/dev/SaturnEngineVk/build

build all: phony SaturnEngine.exe src/all external/all

# =============================================================================

#############################################
# Folder: C:/Users/michi/Documents/dev/SaturnEngineVk/build/external

build external/all: phony external/phobos/all

# =============================================================================

#############################################
# Folder: C:/Users/michi/Documents/dev/SaturnEngineVk/build/external/phobos

build external/phobos/all: phony external/phobos/Phobos.lib external/phobos/src/all external/phobos/external/all

# =============================================================================

#############################################
# Folder: C:/Users/michi/Documents/dev/SaturnEngineVk/build/external/phobos/external

build external/phobos/external/all: phony external/phobos/external/mimas/all external/phobos/external/fmt/all

# =============================================================================

#############################################
# Folder: C:/Users/michi/Documents/dev/SaturnEngineVk/build/external/phobos/external/fmt

build external/phobos/external/fmt/all: phony external/phobos/external/fmt/fmtd.lib

# =============================================================================

#############################################
# Folder: C:/Users/michi/Documents/dev/SaturnEngineVk/build/external/phobos/external/mimas

build external/phobos/external/mimas/all: phony external/phobos/external/mimas/mimas.lib external/phobos/external/mimas/private/all

# =============================================================================

#############################################
# Folder: C:/Users/michi/Documents/dev/SaturnEngineVk/build/external/phobos/external/mimas/private

build external/phobos/external/mimas/private/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/michi/Documents/dev/SaturnEngineVk/build/external/phobos/src

build external/phobos/src/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/michi/Documents/dev/SaturnEngineVk/build/src

build src/all: phony

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../external/CMakeLists.txt ../external/phobos/CMakeLists.txt ../external/phobos/external/CMakeLists.txt ../external/phobos/external/fmt/CMakeLists.txt ../external/phobos/external/fmt/support/cmake/cxx14.cmake ../external/phobos/external/mimas/CMakeLists.txt ../external/phobos/external/mimas/private/CMakeLists.txt ../external/phobos/src/CMakeLists.txt ../src/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CheckSymbolExists.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.16.2/CMakeCCompiler.cmake CMakeFiles/3.16.2/CMakeCXXCompiler.cmake CMakeFiles/3.16.2/CMakeRCCompiler.cmake CMakeFiles/3.16.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../external/CMakeLists.txt ../external/phobos/CMakeLists.txt ../external/phobos/external/CMakeLists.txt ../external/phobos/external/fmt/CMakeLists.txt ../external/phobos/external/fmt/support/cmake/cxx14.cmake ../external/phobos/external/mimas/CMakeLists.txt ../external/phobos/external/mimas/private/CMakeLists.txt ../external/phobos/src/CMakeLists.txt ../src/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/CheckSymbolExists.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.16/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.16.2/CMakeCCompiler.cmake CMakeFiles/3.16.2/CMakeCXXCompiler.cmake CMakeFiles/3.16.2/CMakeRCCompiler.cmake CMakeFiles/3.16.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

