#ifndef SATURN_COMPONENT_SERIALIZERS_HPP_
#define SATURN_COMPONENT_SERIALIZERS_HPP_

#include <nlohmann/json.hpp>

{{#component_includes}}
#include <saturn/components/{{component_filename}}.hpp>
{{/component_includes}}

#include <saturn/ecs/registry.hpp>

namespace saturn::components {

{{#serializer_declarations}}
void from_json(nlohmann::json const& j, {{component_name}}& component);
void to_json(nlohmann::json& j, {{component_name}} const& component);

{{/serializer_declarations}}

}

namespace saturn::ecs {

void deserialize_into_entity(nlohmann::json const& j, registry& ecs, entity_t entity);
void serialize_from_entity(nlohmann::json& j, registry const& ecs, entity_t entity);

void from_json(nlohmann::json const& j, registry& ecs);
void to_json(nlohmann::json& j, registry const& ecs);

}

#endif